<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIdFragmentDemo"
        android:text="Message"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circleImageOne"
                android:layout_centerInParent="true"
                android:src="@drawable/cirleshape"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/textViewInImageOne"
                android:text="1"
                ></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circleImageTwo"
                android:layout_centerInParent="true"
                android:src="@drawable/cirleshape"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/textViewInImageTwo"
                android:text="2"
                ></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circleImageThree"
                android:layout_centerInParent="true"
                android:src="@drawable/cirleshape"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/textViewInImageThree"
                android:text="3"
                ></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circleImageFour"
                android:layout_centerInParent="true"
                android:src="@drawable/cirleshape"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/textViewInImageFour"
                android:text="4"
                ></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circleImageFive"
                android:layout_centerInParent="true"
                android:src="@drawable/cirleshape"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/textViewInImageFive"
                android:text="5"
                ></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circleImageSix"
                android:layout_centerInParent="true"
                android:src="@drawable/cirleshape"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/textViewInImageSix"
                android:text="6"
                ></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/circleImageSeven"
                android:layout_centerInParent="true"
                android:src="@drawable/cirleshape"
                >

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:id="@+id/textViewInImageSeven"
                android:text="7"
                ></TextView>

        </RelativeLayout>


    </LinearLayout>



</FrameLayout>